[Rainmeter]
Update=-1
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
ContextTitle="Dock Settings"
ContextAction=["#ROOTCONFIGPATH#@Resources\Variables.inc"]


[Variables]
@include=#@#Variables.inc
Scale=2.55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIcon1]
Meter=Image
ImageName=#Icon1NameAndPath#
X=(20*#Scale#)
Y=(16*#Scale#)
W=(20*#Scale#)
ImageTint=#Color1#
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!SetOption MeterIcon1 ImageAlpha "80"][!ShowMeter MeterText1][!Update]
MouseLeaveAction=[!SetOption MeterIcon1 ImageAlpha "255"][!HideMeter MeterText1][!Update]
ImageAlpha=255
AntiAlias=1

[MeterIcon2]
Meter=Image
ImageName=#Icon2NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
LeftMouseUpAction="#LocationPath2#"
ImageTint=#Color1#
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!SetOption MeterIcon2 ImageAlpha "80"][!ShowMeter MeterText2][!Update]
MouseLeaveAction=[!SetOption MeterIcon2 ImageAlpha "255"][!HideMeter MeterText2][!Update]
ImageAlpha=255
AntiAlias=1

[MeterIcon3]
Meter=Image
ImageName=#Icon3NameAndPath#
X=(10*#Scale#)R
Y=(0*#Scale#)r
W=(20*#Scale#)
ImageTint=#Color1#
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!SetOption MeterIcon3 ImageAlpha "80"][!ShowMeter MeterText3][!Update]
MouseLeaveAction=[!SetOption MeterIcon3 ImageAlpha "255"][!HideMeter MeterText3][!Update]
ImageAlpha=255
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText1]
Meter=String
StringAlign=Center
FontFace=Metropolis Medium
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)
Y=(5*#Scale#)
Text="#Icon1Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText2]
Meter=String
StringAlign=Center
FontFace=Metropolis Medium
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon2Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterText3]
Meter=String
StringAlign=Center
FontFace=Metropolis Medium
FontSize=(5*#Scale#)
FontColor=#FontColor#
X=(30*#Scale#)R
Y=(0*#Scale#)r
Text="#Icon3Text#"
AntiAlias=1
DynamicVariables=1
Hidden=1
